Generate a premium vertical trading card. Output ONLY the card; no surrounding text or watermarks. NEVER use brackets [ ]. RARITY: Print rarity text then a diamond icon (e.g. 'RARE ◆'). Diamond color: white=COMMON, green=UNCOMMON, gold=RARE, orange=GLORIOUS. All use same diamond shape. STAT PIPS: Use navy circles only, not diamonds. Render: header, stats, ability, OT verse, NT verse, Greek/Heb strip, trivia. Greek/Hebrew must be legible (Hebrew right-to-left).

CARD_JSON:
{
  "style_guide": {
    "game_name": "Hypertext: Towerfall",
    "card_type": "word_study_trading_card",
    "orientation": "vertical",
    "aspect_ratio": "2:3",
    "target_resolution": {
      "width": 1024,
      "height": 1536
    },
    "visual_style": [
      "premium trading card layout",
      "antique parchment background with subtle grain",
      "navy and gold collector frame",
      "high legibility, crisp print-like typography",
      "clean TCG UI language with a large art window"
    ],
    "palette": {
      "primary": "navy",
      "secondary": "gold",
      "background": "warm parchment",
      "ink": "near-black"
    },
    "typography": {
      "title": "classic serif display",
      "labels": "uppercase small caps",
      "body": "clean serif",
      "glyph_support": [
        "Greek renders correctly",
        "Hebrew renders correctly right-to-left"
      ]
    },
    "iconography": {
      "rarity_system": {
        "placement": "top_right_small",
        "render_rule": "Render the rarity text followed by a small diamond icon. Format: 'RARE ◆'. All rarities use diamond shape, only fill color varies. No brackets.",
        "icons": {
          "COMMON": {
            "shape": "diamond",
            "fill": "white",
            "outline": "navy"
          },
          "UNCOMMON": {
            "shape": "diamond",
            "fill": "green",
            "outline": "navy"
          },
          "RARE": {
            "shape": "diamond",
            "fill": "gold",
            "outline": "navy"
          },
          "GLORIOUS": {
            "shape": "diamond",
            "fill": "orange",
            "outline": "navy"
          }
        }
      },
      "stat_pips": {
        "shape": "circle",
        "max": 5,
        "filled_style": "solid navy fill with gold outline",
        "empty_style": "parchment fill with navy outline",
        "no_other_shapes": true
      }
    }
  },
  "layout": {
    "frame": {
      "rounded_corners": true,
      "navy_border": "thick",
      "gold_trim": "thin",
      "corner_filigree": "subtle"
    },
    "top_microtext": {
      "left": "",
      "right": ""
    },
    "header": {
      "collector_id_left": "#{NUMBER} {CARD_TYPE}",
      "rarity_icon_and_text_right": {
        "icon_key": "RARITY_ICON",
        "text_key": "RARITY_TEXT"
      },
      "type_badge_left": "{CARD_TYPE}",
      "title_center_key": "WORD",
      "subtitle_center_key": "GLOSS"
    },
    "footer": {
      "series_left_key": "SERIES"
    },
    "art_panel": {
      "height_fraction": 0.44,
      "frame_style": "gold inner frame, navy outline",
      "art_prompt_key": "ART_PROMPT",
      "rules": [
        "no text inside artwork",
        "single coherent scene",
        "no modern objects"
      ]
    },
    "stats_row": {
      "stats": [
        {
          "label": "LORE",
          "pips_key": "STAT_LORE"
        },
        {
          "label": "CONTEXT",
          "pips_key": "STAT_CONTEXT"
        },
        {
          "label": "COMPLEXITY",
          "pips_key": "STAT_COMPLEXITY"
        }
      ]
    },
    "panels": [
      {
        "label": "ABILITY",
        "content_key": "ABILITY_TEXT"
      },
      {
        "label": "OT VERSE",
        "content_key": "OT_VERSE_LINE"
      },
      {
        "label": "NT VERSE",
        "content_key": "NT_VERSE_LINE"
      },
      {
        "type": "split",
        "left_label": "HEB/ARAM",
        "left_primary_key": "HEBREW",
        "left_secondary_label": "TRANSLIT",
        "left_secondary_key": "HEBREW_TRANSLIT",
        "left_refs_label": "OT",
        "left_refs_key": "OT_REFS",
        "right_label": "GREEK",
        "right_primary_key": "GREEK",
        "right_secondary_label": "TRANSLIT",
        "right_secondary_key": "GREEK_TRANSLIT",
        "right_refs_label": "NT",
        "right_refs_key": "NT_REFS"
      },
      {
        "label": "TRIVIA",
        "bullets_key": "TRIVIA_BULLETS",
        "bullets_count": 4
      }
    ]
  },
  "content": {
    "NUMBER": "009",
    "SERIES": "2026-Q1 Babel",
    "WORD": "SEE",
    "GLOSS": "To perceive with the eyes; to discern, experience, or understand spiritually.",
    "CARD_TYPE": "VERB",
    "RARITY_TEXT": "COMMON",
    "RARITY_ICON": "COMMON",
    "ART_PROMPT": "A stylized eye formed by the negative space between parting storm clouds, revealing a bright, clear horizon.",
    "ABILITY_TEXT": "Look at target player's hand and draw 1 card.",
    "STAT_LORE": 3,
    "STAT_CONTEXT": 3,
    "STAT_COMPLEXITY": 1,
    "OT_VERSE_REF": "Psalm 34:8",
    "OT_VERSE_SNIPPET": "Taste and see that the LORD is good; blessed is the man who takes refuge in him!",
    "NT_VERSE_REF": "Matthew 5:8",
    "NT_VERSE_SNIPPET": "Blessed are the pure in heart, for they will see God.",
    "OT_VERSE_LINE": "Psalm 34:8 — “Taste and see that the LORD is good; blessed is the man who takes refuge in him!”",
    "NT_VERSE_LINE": "Matthew 5:8 — “Blessed are the pure in heart, for they will see God.”",
    "GREEK": "ὁράω",
    "GREEK_TRANSLIT": "Horao",
    "HEBREW": "רָאָה",
    "HEBREW_TRANSLIT": "Ra'ah",
    "OT_REFS": "Gen 16:13 • Ex 14:13 • Isa 6:9 • Ps 34:8",
    "NT_REFS": "Matt 5:8 • John 1:39 • 1 John 3:2 • Heb 12:14",
    "TRIVIA_BULLETS": [
      "The Hebrew root 'ra'ah' forms the word 'ro'eh' (seer), an early title for prophets in Israel.",
      "In biblical thought, 'seeing' often denotes deep understanding or experience rather than just visual perception.",
      "Hagar names God 'El Roi' (The God Who Sees Me) in Genesis 16, the only occurrence of this title.",
      "Jesus' invitation 'Come and you will see' (John 1:39) emphasizes personal verification over hearsay."
    ]
  },
  "render_instructions": {
    "strict_no_duplicate_headings": true,
    "single_panel_labels_render_once": true,
    "no_extra_panels": true,
    "text_accuracy_priority": "very_high",
    "no_warped_or_garbled_text": true,
    "hebrew_right_to_left": true,
    "no_text_inside_art_panel": true,
    "prioritize_legibility": true,
    "rarity_icon_must_be_exact_shape": true,
    "rarity_text_must_match_exactly": true,
    "output_must_contain_only_the_card": true,
    "no_text_outside_card_border": true,
    "no_captions_or_watermarks_outside_card": true,
    "do_not_render_hidden_metadata": [
      "WILD_ID",
      "WILD_COUNTS_AS",
      "QUARTET_ID",
      "LETTER",
      "NOTES_INTERNAL"
    ]
  },
  "model_prompt": "Generate a premium vertical trading card. Output ONLY the card; no surrounding text or watermarks. NEVER use brackets [ ]. RARITY: Print rarity text then a diamond icon (e.g. 'RARE ◆'). Diamond color: white=COMMON, green=UNCOMMON, gold=RARE, orange=GLORIOUS. All use same diamond shape. STAT PIPS: Use navy circles only, not diamonds. Render: header, stats, ability, OT verse, NT verse, Greek/Heb strip, trivia. Greek/Hebrew must be legible (Hebrew right-to-left).",
  "grounding": {
    "queries": [
      "",
      "Hebrew word for see ra'ah definition",
      "Bible verse see NT Matthew 5:8",
      "Greek word for see horao definition",
      "Bible verse see OT Psalm 34:8",
      "Bible verse see NT John 1:39"
    ],
    "sources": [
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQGU9YmFiB7kbOljmMWxlGpN0t8yZ9iqVuRO7Bnd9YeucrwHMjAx5eq-f_6Z-b5Q0Fnw4pXxYJRQEaO2mqLbMS8khDE8EslKjI7RES4KX09kYnogQFe7BRpSHbeGlJAgZ6_GZvPCgpJmiUootPE=",
        "title": "billmounce.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQEAW5f595seGHHZMqBXe_jlaH-lizZ-O0Lt5iA8sG9d871FTUasB0ghUjqr-A6pfV-zSE6uIp7osRzlixk71q_JFGzq1wQdteK-6fsWc6XoLz7QILdb0G4Hte4JNHTW4zN99Twi",
        "title": "wikipedia.org"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQGrfLmyZoiwwf9y_271cXE6Jzbd70-y3AvLPPFJzqvE5F3O9W7UjiF-L-Bt3ubgA2CS6LLbARPm38W9HujE8Mtr0cQSa18NawTx6dVxylhG82fP3G2lRUtkhlRcOCYud-1-y7uWKymjR36Vg6z_fxassQjAfkBfTkBv",
        "title": "bffbible.org"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQEkU9DKpUb8Ty2eSEJnVVX2SkKChgk8yoFyIKRnG3Od_2ehJtkFB8Q5WE26OoARR_Bj2sM8ElpeOjfG-KFNgtkDTGJiBRw6l5PMTAkcFv8IJojWcoTM2ntdDQ==",
        "title": "catenabible.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQG5_ER02c9YWr91FSjhWO3vHtSwiqmjggPNhDEdb4Bt00KvsjDTpplhCQIt6WRAZ2fADAi_5gCOcK1H-tUE9VF2H-O6hdRHCnx_3nxVtU3keSoHPUss1dARRWgGCOqyeaqa5ZFcXWUqWnJj",
        "title": "trulyrandomverse.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQGhPPtcC-rtPbwv9XN6ZbODpCHi_x0zupikl3jkjSkBcSwo2KAgThOOExxb2C3zz8tuO40mbe4Dz3tolr0L858tkof2yVUMSqZ2kd75hn10NTb-ZH2YzuR71CzyH-FA-_a8scVg2koloqgKAzOydHr0RFb9KFdvcEE=",
        "title": "biblestudytools.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQHW3yJ9XNvSFj5D6sM7eu1lbDS5Elvwdo6I1Xz9-NhDiFTejtKx1zg5kXzISUTFH3zFi5X_Js4d1nJblrr4W62g94DqlF9ZPwo1R2JBswSZJ1VBIz32KbaICoG0ZPlbEmi9Gg==",
        "title": "wikipedia.org"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQFjYcgABAMgnaBOlXhhqXRBNG5eCa1cXW2oiNPwFVO1TcqFCMONAfDK7wdzcNL2A-v8opfXPbsUqd_Gzzb0ANYqpzaNjgpp3Ex_CM4Jq8AmqsGCotoekcvw2dwO6B_XCqTolP0zTj_yS-s=",
        "title": "biblestudytools.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQFYguKad0cp0jFLFwALZrNkAmGY0R1zxGlqqnc7HiExbuqbE2SAHmmrDSim7RxDLdYnZcYMspTb8NE2Eb7dx3MP0E2iTSU1HWtpE7t4IureJ7DZA1Vy9u1aXB4ecwsgWoVO1BkQc57j",
        "title": "bible.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQE9hT3TDGxKbertYj8wPR7yrnf_dl-yjaa7Ywa6gUy0QBUhig4ms3peHhu0f9kOiZH9Qlj5jv4cp-gg-sPC5LSnlky8J20-L76wH07YISjwRNK_6IWl3iZth5FfMDsVBykWCRPtuYEJIGfY4oF673iOg_C6TxGa9UMtL57XKIuqDp_f3YkoeBfK6i8=",
        "title": "bibletools.org"
      }
    ]
  }
}
