Generate a premium vertical trading card. Output ONLY the card; no surrounding text or watermarks. NEVER use brackets [ ]. RARITY: Print rarity text then a diamond icon (e.g. 'RARE ◆'). Diamond color: white=COMMON, green=UNCOMMON, gold=RARE, orange=GLORIOUS. All use same diamond shape. COST INDICATOR: Below rarity for RARE show '+🂠' (plus and one card), for GLORIOUS show '+🂠🂠' (plus and two cards). No cost indicator for COMMON/UNCOMMON. STAT PIPS: Use navy circles only, not diamonds. Render: header, stats, ability, OT verse, NT verse, Greek/Heb strip, trivia. Greek/Hebrew must be legible (Hebrew right-to-left).

CARD_JSON:
{
  "style_guide": {
    "game_name": "Hypertext: Towerfall",
    "card_type": "word_study_trading_card",
    "orientation": "vertical",
    "aspect_ratio": "2:3",
    "target_resolution": {
      "width": 1024,
      "height": 1536
    },
    "visual_style": [
      "premium trading card layout",
      "antique parchment background with subtle grain",
      "navy and gold collector frame",
      "high legibility, crisp print-like typography",
      "clean TCG UI language with a large art window"
    ],
    "palette": {
      "primary": "navy",
      "secondary": "gold",
      "background": "warm parchment",
      "ink": "near-black"
    },
    "typography": {
      "title": "classic serif display",
      "labels": "uppercase small caps",
      "body": "clean serif",
      "glyph_support": [
        "Greek renders correctly",
        "Hebrew renders correctly right-to-left"
      ]
    },
    "iconography": {
      "rarity_system": {
        "placement": "top_right_small",
        "render_rule": "Render the rarity text followed by a small diamond icon. Format: 'RARE ◆'. All rarities use diamond shape, only fill color varies. No brackets.",
        "icons": {
          "COMMON": {
            "shape": "diamond",
            "fill": "white",
            "outline": "navy"
          },
          "UNCOMMON": {
            "shape": "diamond",
            "fill": "green",
            "outline": "navy"
          },
          "RARE": {
            "shape": "diamond",
            "fill": "gold",
            "outline": "navy"
          },
          "GLORIOUS": {
            "shape": "diamond",
            "fill": "orange",
            "outline": "navy"
          }
        }
      },
      "cost_indicator": {
        "placement": "below_rarity",
        "render_rule": "For RARE and GLORIOUS cards only, display the activation cost below the rarity diamond using a plus symbol and card icons.",
        "costs": {
          "COMMON": null,
          "UNCOMMON": null,
          "RARE": {
            "display": "+🂠",
            "meaning": "discard 1 card to activate"
          },
          "GLORIOUS": {
            "display": "+🂠🂠",
            "meaning": "discard 2 cards to activate"
          }
        }
      },
      "stat_pips": {
        "shape": "circle",
        "max": 5,
        "filled_style": "solid navy fill with gold outline",
        "empty_style": "parchment fill with navy outline",
        "no_other_shapes": true
      }
    }
  },
  "layout": {
    "frame": {
      "rounded_corners": true,
      "navy_border": "thick",
      "gold_trim": "thin",
      "corner_filigree": "subtle"
    },
    "top_microtext": {
      "left": "",
      "right": ""
    },
    "header": {
      "collector_id_left": "#{NUMBER} {CARD_TYPE}",
      "rarity_icon_and_text_right": {
        "icon_key": "RARITY_ICON",
        "text_key": "RARITY_TEXT"
      },
      "type_badge_left": "{CARD_TYPE}",
      "title_center_key": "WORD",
      "subtitle_center_key": "GLOSS"
    },
    "footer": {
      "series_left_key": "SERIES"
    },
    "art_panel": {
      "height_fraction": 0.44,
      "frame_style": "gold inner frame, navy outline",
      "art_prompt_key": "ART_PROMPT",
      "rules": [
        "no text inside artwork",
        "single coherent scene",
        "no modern objects"
      ]
    },
    "stats_row": {
      "stats": [
        {
          "label": "LORE",
          "pips_key": "STAT_LORE"
        },
        {
          "label": "CONTEXT",
          "pips_key": "STAT_CONTEXT"
        },
        {
          "label": "COMPLEXITY",
          "pips_key": "STAT_COMPLEXITY"
        }
      ]
    },
    "panels": [
      {
        "label": "ABILITY",
        "content_key": "ABILITY_TEXT"
      },
      {
        "label": "OT VERSE",
        "content_key": "OT_VERSE_LINE"
      },
      {
        "label": "NT VERSE",
        "content_key": "NT_VERSE_LINE"
      },
      {
        "type": "split",
        "left_label": "HEB/ARAM",
        "left_primary_key": "HEBREW",
        "left_secondary_label": "TRANSLIT",
        "left_secondary_key": "HEBREW_TRANSLIT",
        "left_refs_label": "OT",
        "left_refs_key": "OT_REFS",
        "right_label": "GREEK",
        "right_primary_key": "GREEK",
        "right_secondary_label": "TRANSLIT",
        "right_secondary_key": "GREEK_TRANSLIT",
        "right_refs_label": "NT",
        "right_refs_key": "NT_REFS"
      },
      {
        "label": "TRIVIA",
        "bullets_key": "TRIVIA_BULLETS",
        "bullets_count": 4
      }
    ]
  },
  "content": {
    "NUMBER": "010",
    "SERIES": "2026-Q1 Babel",
    "WORD": "BUILD",
    "GLOSS": "To construct, establish, or strengthen; to edify or raise up a structure or family.",
    "CARD_TYPE": "VERB",
    "RARITY_TEXT": "COMMON",
    "RARITY_ICON": "COMMON",
    "ART_PROMPT": "Ancient stone foundation blocks being set in place with a plumb line and trowel under a bright sky; no text.",
    "ABILITY_TEXT": "Look at the top 3 cards of the Tower, then put them back in any order.",
    "STAT_LORE": 3,
    "STAT_CONTEXT": 4,
    "STAT_COMPLEXITY": 2,
    "OT_VERSE_REF": "Psalm 127:1",
    "OT_VERSE_SNIPPET": "Unless the LORD builds the house, the builders labor in vain.",
    "NT_VERSE_REF": "Matthew 16:18",
    "NT_VERSE_SNIPPET": "On this rock I will build my church, and the gates of Hades will not overcome it.",
    "OT_VERSE_LINE": "Psalm 127:1 — “Unless the LORD builds the house, the builders labor in vain.”",
    "NT_VERSE_LINE": "Matthew 16:18 — “On this rock I will build my church, and the gates of Hades will not overcome it.”",
    "GREEK": "οἰκοδομέω",
    "GREEK_TRANSLIT": "oikodomeō",
    "HEBREW": "בָּנָה",
    "HEBREW_TRANSLIT": "banah",
    "OT_REFS": "Gen 2:22 • Gen 11:4 • 2Sam 7:27 • Neh 4:6 • Jer 31:4",
    "NT_REFS": "Matt 7:24 • 1Cor 3:10 • Eph 2:20 • 1Pet 2:5 • Jude 1:20",
    "TRIVIA_BULLETS": [
      "The Hebrew word 'banah' (build) shares a root with 'ben' (son), linking house-building to family-building.",
      "In the New Testament, the word for 'edification' literally translates to 'house-building' (oikodomeō).",
      "Jesus was a 'tekton', a term often translated as 'carpenter' but more accurately meaning 'builder' or 'stonemason'.",
      "Ancient builders used a cornerstone to align the entire structure; the Messiah is often called the 'chief cornerstone'."
    ]
  },
  "render_instructions": {
    "strict_no_duplicate_headings": true,
    "single_panel_labels_render_once": true,
    "no_extra_panels": true,
    "text_accuracy_priority": "very_high",
    "no_warped_or_garbled_text": true,
    "hebrew_right_to_left": true,
    "no_text_inside_art_panel": true,
    "prioritize_legibility": true,
    "rarity_icon_must_be_exact_shape": true,
    "rarity_text_must_match_exactly": true,
    "output_must_contain_only_the_card": true,
    "no_text_outside_card_border": true,
    "no_captions_or_watermarks_outside_card": true,
    "do_not_render_hidden_metadata": [
      "WILD_ID",
      "WILD_COUNTS_AS",
      "QUARTET_ID",
      "LETTER",
      "NOTES_INTERNAL"
    ]
  },
  "model_prompt": "Generate a premium vertical trading card. Output ONLY the card; no surrounding text or watermarks. NEVER use brackets [ ]. RARITY: Print rarity text then a diamond icon (e.g. 'RARE ◆'). Diamond color: white=COMMON, green=UNCOMMON, gold=RARE, orange=GLORIOUS. All use same diamond shape. COST INDICATOR: Below rarity for RARE show '+🂠' (plus and one card), for GLORIOUS show '+🂠🂠' (plus and two cards). No cost indicator for COMMON/UNCOMMON. STAT PIPS: Use navy circles only, not diamonds. Render: header, stats, ability, OT verse, NT verse, Greek/Heb strip, trivia. Greek/Hebrew must be legible (Hebrew right-to-left).",
  "grounding": {
    "queries": [
      "",
      "greek word for build oikodomeo transliteration",
      "hebrew word for build banah transliteration",
      "etymology of banah and ben hebrew",
      "Psalm 127:1 snippet",
      "Matthew 16:18 snippet"
    ],
    "sources": [
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQFVXwKw3tPnAcjfLN99uR_doo57hIzdN0BZgGl3795QpTGDOBxEfit6sDIaAFlo2mLWGByJMPs_KFnWR2OGppM6kBuFKKKvUH7C2lPHvqNxmGUFzr3xDzE6l3QCAbxVfgbPAyx01S6fkbhItSDNIEUS7zdvpuL6RZfcvShX5Ki2wFuE9pYvXg0-98uUcRT3QLPLqKaewZq1-D_trfY=",
        "title": "alivechristians.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQFocd5pK_6O13SuRDS9Wari5ffrWEz3jfM6R9wdg4Ix5VA0s30GuiZnRSUgZ0YMmE9a09HtZdFFa00gN0pNY11BHmhpgvcw-mCvzvrKNalZCMbey1BzHrrRNUfU7F7_V0D5_vWKa1G60q6wLgshHJjGBFkLrmrsXtS1c7j3QXsjwUnVsDgs_dlRiAasicdLhf94Kbg=",
        "title": "studylight.org"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQEBnfedPyX75BimC9OoM_kLe7n-HN6sLJn8Lmb1h8LHHEBJKVRrxd4stFnqVe_dKxKHT06BpjP7AUvjdg_5qzQ8EyKopzrWaOCwv4UsqLj5GYsubLNB9DqEPYilgz28qQKJlkpcVXjltCWakQ==",
        "title": "gotquestions.org"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQGP2Oj-ClLeBg6IyEyVLRRnPgVZCnhoWrIN923kUZXTC9JpArEqC6L7jTVFDjNdX8hZhIIgRej6asQLOOeXDoLhxs1hQ9wR4tEj6J7LqbTQQSye9NUbLtFlmLguBQwKHwkd9QsC9af8JQ==",
        "title": "knowing-jesus.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQGN66eVv8p-wuubNKSpkg64Q9MiGcyHFVlRcBW2mkQGPLrTpdNRpSfKYwe3dMfTLYum7lqmsZOinx0FVlfJKQt9rwM8BycxfUGEA0Vl0JjHJKbEjvZvbChPpsVdOrb_aRnG1oR94XPna_2t9fHcEJ6eYBcCd6Xtf6B72aw6745JKD65z6M-MLeV9nvlZN15IdQ=",
        "title": "thegospelcoalition.org"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQHt-TPH_LbEb5dijqXXELJc8kJ9_8FRhiE7NOjNae3w8bpGzbWExyFdFi_VXaMJeTLZK5zMQMtcCJgOYJGzMWccenjzfOeGm-4o98IOleTkLmUKhCu6KOsKhrGh0ctFNFkShzjTfAZrZodkcUrQjLD_xA==",
        "title": "bibleref.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQECaumRPKogGvZlp5fSysHlTFxcsOUHSEBFh9FsxTEBnxgWBiLUa2t988RutviZvZfNs1eSvuhEAdoZrO9GF4R-oJQJy2xvJfeMNF2WRcwv9mBz3orBUR5wTGpkQogMKagK7ROz4tHSCTdVW_IQ42DeHD0TOUwHPo_rkTGAThdzff0GWLw=",
        "title": "reform-magazine.co.uk"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQE4RIHjKQMc7VUOVHEwll052aiEv5uYHES6cMmXywt2sd5cwMaUouc0bqEkBJakhiJO33GVBvfmbV1lM0eXFLYyqfqqv-L48vKNwPhE6YopzPma11f5ghtPqgBvsoA-",
        "title": "biblehub.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQFX88t1cs63x3Q07T7YRk7EIEv-h_m-Itewjj1ynJyBXYhh20ZITpD8XxUbdbYBNVWoQYY8K525f-EPulDuRHxvUfTKa_x41QNiynrNTfzFnSYqVU-cr4lK2zZUUC2nsLbaYbmEk8HqyDupM1F-p3dWP8hN6x3BXjVGlD6d7t-PdA0qo35MesCyOcydaNCxBz4u",
        "title": "equipgodspeople.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQGkMZNrhKJj_N4ZaPeUYlnkfZVme_WwVugDQ6i5e2lYgmVlg8UmqwF_cg71Hokd1dpEml5iDEN_-1Lzv5ukGqTaoBqnqwOrYQ9ndAksTDKH7MVxGDtCTA8RSCuYjzmj5g==",
        "title": "biblehub.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQH5xDzScE1n-WOSAQRuXCIO3xXCkkZXKDxAwA2qd259aOLo5iLoMqoy1FNWpU0QT--WdMNa_nb7BQgGQKarYe5NmCTcveWOAex14gGgH9qYI_iMzbVmTy45VE6SM53_VsRSEVtYfE2UI-psEeqOu-teRu5w-bL1iEgq9mAFzYEzsMhEHO1vF4UCrfcCwXn4joY=",
        "title": "equipgodspeople.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQGTOAAiyAWyvoQkHs4mMItT2dJNeqL49cFzPNpqWrA3xXDizc6HxHFAaZ4a2FHEFGvfgWIQ-Z9cSpKJSiqxbUk6p49w7XwIz9NDbXo6OHMxThrv5VWoWXgDFX1Q8nQIuKdSC7bvpG_f6Q==",
        "title": "knowing-jesus.com"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQE_NX7ru2wYFNdEiKS7zl6tXY5iPxzxlTiRwmuRc-LPvMa-jVxLcUAn5WFbQlqblop6oPZNtE0bNqDEwRQ1P8ovUygSVVRG92Jjgi1jpHZTsJCm4EvmeGCkDHFUirR1CFVflwSa9tUWmw==",
        "title": "biblehub.net"
      },
      {
        "uri": "https://vertexaisearch.cloud.google.com/grounding-api-redirect/AUZIYQECJUBUvoMxzlQo2wBa7DBn5Z23ddEcR00kOj1_yaUvPulMDJJSUy3X0RhvldhO5hWNcYe7BBz5_hb5MFth5KQbnWR9_Kr2GlZ3NqPtEOUxe6XH7PzBu_ZNvWlA9Il53ZtV1ReKHoyeAEkl0Ip2ZEJ2b72ed4ne6coZMV5MlAV8Q9XZPhVC-HSl90U=",
        "title": "livingintheshadowofhishand.com"
      }
    ]
  }
}
