Generate a premium vertical trading card. Output ONLY the card; no surrounding text or watermarks. NEVER use brackets [ ]. RARITY: Print rarity text then a diamond icon (e.g. 'RARE ◆'). Diamond color: white=COMMON, green=UNCOMMON, gold=RARE, orange=GLORIOUS. All use same diamond shape. STAT PIPS: Use navy circles only, not diamonds. Render: header, stats, ability, OT verse, NT verse, Greek/Heb strip, trivia. Greek/Hebrew must be legible (Hebrew right-to-left).

CARD_JSON:
{
  "style_guide": {
    "game_name": "Hypertext: Towerfall",
    "card_type": "word_study_trading_card",
    "orientation": "vertical",
    "aspect_ratio": "2:3",
    "target_resolution": {
      "width": 1024,
      "height": 1536
    },
    "visual_style": [
      "premium trading card layout",
      "antique parchment background with subtle grain",
      "navy and gold collector frame",
      "high legibility, crisp print-like typography",
      "clean TCG UI language with a large art window"
    ],
    "palette": {
      "primary": "navy",
      "secondary": "gold",
      "background": "warm parchment",
      "ink": "near-black"
    },
    "typography": {
      "title": "classic serif display",
      "labels": "uppercase small caps",
      "body": "clean serif",
      "glyph_support": [
        "Greek renders correctly",
        "Hebrew renders correctly right-to-left"
      ]
    },
    "iconography": {
      "rarity_system": {
        "placement": "top_right_small",
        "render_rule": "Render the rarity text followed by a small diamond icon. Format: 'RARE ◆'. All rarities use diamond shape, only fill color varies. No brackets.",
        "icons": {
          "COMMON": {
            "shape": "diamond",
            "fill": "white",
            "outline": "navy"
          },
          "UNCOMMON": {
            "shape": "diamond",
            "fill": "green",
            "outline": "navy"
          },
          "RARE": {
            "shape": "diamond",
            "fill": "gold",
            "outline": "navy"
          },
          "GLORIOUS": {
            "shape": "diamond",
            "fill": "orange",
            "outline": "navy"
          }
        }
      },
      "stat_pips": {
        "shape": "circle",
        "max": 5,
        "filled_style": "solid navy fill with gold outline",
        "empty_style": "parchment fill with navy outline",
        "no_other_shapes": true
      }
    }
  },
  "layout": {
    "frame": {
      "rounded_corners": true,
      "navy_border": "thick",
      "gold_trim": "thin",
      "corner_filigree": "subtle"
    },
    "top_microtext": {
      "left": "",
      "right": ""
    },
    "header": {
      "collector_id_left": "#{NUMBER} {CARD_TYPE}",
      "rarity_icon_and_text_right": {
        "icon_key": "RARITY_ICON",
        "text_key": "RARITY_TEXT"
      },
      "type_badge_left": "{CARD_TYPE}",
      "title_center_key": "WORD",
      "subtitle_center_key": "GLOSS"
    },
    "footer": {
      "series_left_key": "SERIES"
    },
    "art_panel": {
      "height_fraction": 0.44,
      "frame_style": "gold inner frame, navy outline",
      "art_prompt_key": "ART_PROMPT",
      "rules": [
        "no text inside artwork",
        "single coherent scene",
        "no modern objects"
      ]
    },
    "stats_row": {
      "stats": [
        {
          "label": "LORE",
          "pips_key": "STAT_LORE"
        },
        {
          "label": "CONTEXT",
          "pips_key": "STAT_CONTEXT"
        },
        {
          "label": "COMPLEXITY",
          "pips_key": "STAT_COMPLEXITY"
        }
      ]
    },
    "panels": [
      {
        "label": "ABILITY",
        "content_key": "ABILITY_TEXT"
      },
      {
        "label": "OT VERSE",
        "content_key": "OT_VERSE_LINE"
      },
      {
        "label": "NT VERSE",
        "content_key": "NT_VERSE_LINE"
      },
      {
        "type": "split",
        "left_label": "HEB/ARAM",
        "left_primary_key": "HEBREW",
        "left_secondary_label": "TRANSLIT",
        "left_secondary_key": "HEBREW_TRANSLIT",
        "left_refs_label": "OT",
        "left_refs_key": "OT_REFS",
        "right_label": "GREEK",
        "right_primary_key": "GREEK",
        "right_secondary_label": "TRANSLIT",
        "right_secondary_key": "GREEK_TRANSLIT",
        "right_refs_label": "NT",
        "right_refs_key": "NT_REFS"
      },
      {
        "label": "TRIVIA",
        "bullets_key": "TRIVIA_BULLETS",
        "bullets_count": 4
      }
    ]
  },
  "content": {
    "NUMBER": "008",
    "SERIES": "2026-Q1 Babel",
    "WORD": "BEAUTIFUL",
    "GLOSS": "Pleasing to the senses or mind; possessing qualities of excellence, perfection, or timeliness.",
    "CARD_TYPE": "ADJECTIVE",
    "RARITY_TEXT": "COMMON",
    "RARITY_ICON": "COMMON",
    "ART_PROMPT": "A glowing, ornate golden gate standing open amidst swirling dust, rays of light pouring through, intricate geometric patterns, warm sunrise colors, ethereal atmosphere",
    "ABILITY_TEXT": "Look at the top 2 cards of the Tower. Add 1 to your hand and put the other on the bottom.",
    "STAT_LORE": 2,
    "STAT_CONTEXT": 3,
    "STAT_COMPLEXITY": 1,
    "OT_VERSE_REF": "Ecclesiastes 3:11",
    "OT_VERSE_SNIPPET": "He has made everything beautiful in its time.",
    "NT_VERSE_REF": "Romans 10:15",
    "NT_VERSE_SNIPPET": "How beautiful are the feet of those who preach the gospel of peace!",
    "OT_VERSE_LINE": "Ecclesiastes 3:11 — “He has made everything beautiful in its time.”",
    "NT_VERSE_LINE": "Romans 10:15 — “How beautiful are the feet of those who preach the gospel of peace!”",
    "GREEK": "ὡραῖος",
    "GREEK_TRANSLIT": "horaios",
    "HEBREW": "יָפָה",
    "HEBREW_TRANSLIT": "yaphah",
    "OT_REFS": "Gen 29:17 • 2 Sam 14:25 • Est 2:7 • Psa 48:2 • Isa 52:7",
    "NT_REFS": "Matt 23:27 • Acts 3:2 • Acts 3:10 • Rom 10:15",
    "TRIVIA_BULLETS": [
      "The Greek word 'horaios' comes from 'hora' (hour), implying that true beauty is often about timeliness or maturity.",
      "Absalom was praised as the most beautiful man in all Israel, without blemish from sole to crown.",
      "The 'Gate Beautiful' in Jerusalem (Acts 3) was likely the Nicanor Gate, made of massive Corinthian bronze.",
      "Scripture often contrasts physical beauty, which is fleeting, with the enduring beauty of a gentle and quiet spirit."
    ]
  },
  "render_instructions": {
    "strict_no_duplicate_headings": true,
    "single_panel_labels_render_once": true,
    "no_extra_panels": true,
    "text_accuracy_priority": "very_high",
    "no_warped_or_garbled_text": true,
    "hebrew_right_to_left": true,
    "no_text_inside_art_panel": true,
    "prioritize_legibility": true,
    "rarity_icon_must_be_exact_shape": true,
    "rarity_text_must_match_exactly": true,
    "output_must_contain_only_the_card": true,
    "no_text_outside_card_border": true,
    "no_captions_or_watermarks_outside_card": true,
    "do_not_render_hidden_metadata": [
      "WILD_ID",
      "WILD_COUNTS_AS",
      "QUARTET_ID",
      "LETTER",
      "NOTES_INTERNAL"
    ]
  },
  "model_prompt": "Generate a premium vertical trading card. Output ONLY the card; no surrounding text or watermarks. NEVER use brackets [ ]. RARITY: Print rarity text then a diamond icon (e.g. 'RARE ◆'). Diamond color: white=COMMON, green=UNCOMMON, gold=RARE, orange=GLORIOUS. All use same diamond shape. STAT PIPS: Use navy circles only, not diamonds. Render: header, stats, ability, OT verse, NT verse, Greek/Heb strip, trivia. Greek/Hebrew must be legible (Hebrew right-to-left).",
  "grounding": {
    "queries": [],
    "sources": []
  }
}
